# m365-poc

./: .gitignore  README.md
Graph/Bookify/Bookify.Server/: Bookify.Server.csproj  Bookify.Server.http  Config.cs  DATABASE_SETUP.md  Program.cs  QUICKSTART.md  README.md  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Graph/Bookify/Bookify.Server/Application/Bookings/: BookingMapper.cs
Graph/Bookify/Bookify.Server/Application/Common/: Result.cs
Graph/Bookify/Bookify.Server/ClientExamples/: api-client.js
Graph/Bookify/Bookify.Server/Controllers/: BookingsController.cs  NotificationsController.cs  RoomsController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Graph/Bookify/Bookify.Server/DTOs/: BookingDTOs.cs
Graph/Bookify/Bookify.Server/Data/: BookifyDbContext.cs
Graph/Bookify/Bookify.Server/Migrations/: 20251010101947_InitialCreate.Designer.cs  20251010101947_InitialCreate.cs  20251010110724_InitialCreate.Designer.cs  20251010110724_InitialCreate.cs  20251010112945_AddRoomMailboxUpn.Designer.cs  20251010112945_AddRoomMailboxUpn.cs  20251010120000_RemoveRoomMailboxUniqueIndex.cs  BookifyDbContextModelSnapshot.cs
Graph/Bookify/Bookify.Server/Models/: Booking.cs  Room.cs  UpdateLog.cs
Graph/Bookify/Bookify.Server/Properties/: launchSettings.json
Graph/Bookify/Bookify.Server/SQL/: useful-queries.sql
Graph/Bookify/Bookify.Server/Services/: BookingCalendarSyncService.cs  BookingService.cs  GraphCalendarService.cs  IBookingCalendarSyncService.cs  IBookingService.cs  ICalendarService.cs  IExternalCalendarService.cs  IRoomService.cs  RoomService.cs  ServiceLogEvents.cs
Graph/OfficeNotifications/src/CommonUtils/: AuthUtils.cs  CommonUtils.csproj
Graph/OfficeNotifications/src/CommonUtils/Config/: AzureAdConfig.cs  PropertyBoundConfig.cs
Graph/OfficeNotifications/src/CommonUtils/Properties/: launchSettings.json
Graph/OfficeNotifications/src/OfficeNotifications.Engine/: Abstract.cs  GraphUserManager.cs  OfficeNotifications.Engine.csproj  UserNotificationsManager.cs
Graph/OfficeNotifications/src/OfficeNotifications.Engine/Models/: Config.cs  Exceptions.cs  GraphNotification.cs  NotificationContext.cs  PropertyBagEntry.cs  UserNotification.cs
Graph/OfficeNotifications/src/OfficeNotifications.Engine/Properties/: launchSettings.json
Graph/OfficeNotifications/src/OfficeNotifications.Engine/Webhooks/: Abstract.cs  UserChatsWebhooksManager.cs  UserEmailsWebhooksManager.cs
Graph/OfficeNotifications/src/OfficeNotifications.Functions/: GraphNotifications.cs  OfficeNotifications.Functions.csproj  Program.cs  SBGraphUpdate.cs  local.settings - template.json
Graph/OfficeNotifications/src/OfficeNotifications.Functions/Models/: TimerJobRefreshInfo.cs
Graph/OfficeNotifications/src/OfficeNotifications.Tests/: AbstractTest.cs  DecryptionTests.cs  EngineTests.cs  GraphTests.cs  OfficeNotifications.Tests.csproj  TestConfig.cs  WebhookManagerTests.cs  appsettings - template.json
Graph/OfficeNotifications/src/OfficeNotifications.Tests/Properties/: Resources.Designer.cs
Graph/OfficeNotifications/src/OfficeNotifications.Web/: OfficeNotifications.Web.csproj  Program.cs  _Imports.razor
Graph/OfficeNotifications/src/OfficeNotifications.Web/Pages/: Error.cshtml  Error.cshtml.cs  Notifications.razor  ShowProfile.razor  _Host.cshtml  _Layout.cshtml
Graph/OfficeNotifications/src/OfficeNotifications.Web/Properties/: launchSettings.json
Graph/OfficeNotifications/src/OfficeNotifications.Web/Shared/: MainLayout.razor  NavMenu.razor
SPO/ColdStorage/src/SPO.ColdStorage.Entities/: DbExtentions.cs  DbInitializer.cs  SPO.ColdStorage.Entities.csproj  SPOColdStorageDbContext.cs
SPO/ColdStorage/src/SPO.ColdStorage.Entities/Abstract/: BaseDBObject.cs
SPO/ColdStorage/src/SPO.ColdStorage.Entities/Configuration/: AzureAdConfig.cs  BaseConfig.cs  Config.cs  ConnectionStrings.cs  DevConfig.cs  SearchConfig.cs
SPO/ColdStorage/src/SPO.ColdStorage.Entities/DBEntities/: File.cs  FileDirectory.cs  FileMigrationCompletedLog.cs  Site.cs  User.cs  (+3 more)
SPO/ColdStorage/src/SPO.ColdStorage.LoadGenerator/: Options.cs  Program.cs  SPO.ColdStorage.LoadGenerator.csproj  SharePointLoadGenerator.cs  SqlSaveLoadGenerator.cs
SPO/ColdStorage/src/SPO.ColdStorage.Migration.Engine/: BaseComponent.cs  Constants.cs  GraphLoader.cs  SPO.ColdStorage.Migration.Engine.csproj  SharePointContentIndexer.cs  SiteListsAndLibrariesCrawler.cs
SPO/ColdStorage/src/SPO.ColdStorage.Migration.Engine.Tests/: SPO.ColdStorage.Migration.Engine.Tests.csproj
SPO/ColdStorage/src/SPO.ColdStorage.Migration.Indexer/: Program.cs  SPO.ColdStorage.Migration.Indexer.csproj
SPO/ColdStorage/src/SPO.ColdStorage.Migration.Migrator/: Program.cs  SPO.ColdStorage.Migration.Migrator.csproj
SPO/ColdStorage/src/SPO.ColdStorage.Migration.SiteSnapshotBuilder/: Program.cs  SPO.ColdStorage.Migration.SiteSnapshotBuilder.csproj
SPO/ColdStorage/src/SPO.ColdStorage.Tests/: AbstractTest.cs  FakeController.cs  MigrationTests.cs  MockConnectors.cs  MockCrawlTests.cs  ModelTests.cs  Program.cs  SPO.ColdStorage.Tests.csproj  SnapshotBuilderTests.cs
SPO/ExternalUserImageSync/src/ConsoleApp/: Config.cs  ConsoleApp.csproj  ConsoleUtils.cs  Program.cs  appsettings - template.json
SPO/ExternalUserImageSync/src/SPOUtils/: CSOMConfig.cs  CSOMExtensions.cs  Constants.cs  SPOUtils.csproj
SPO/SPOAzBlob/src/SPOAzBlob.Engine/: AbstractGraphManager.cs  AzureStorageManager.cs  DriveDeltaTokenManager.cs  FileOperationsManager.cs  GraphUserManager.cs  SPManager.cs  SPOAzBlob.Engine.csproj  WebhooksManager.cs
SPO/SPOAzBlob/src/SPOAzBlob.Functions/: GraphNotifications.cs  Program.cs  SBGraphUpdate.cs  SPOAzBlob.Functions.csproj  SPOCleanUp.cs  SubscriptionRefresh.cs  local.settings - template.json
SPO/SPOAzBlob/src/SPOAzBlob.Tests/: AbstractTest.cs  AzureStorageTests.cs  FileManagerTests.cs  GraphTests.cs  SPOAzBlob.Tests.csproj  TestConfig.cs  appsettings - template.json
Teams/MeetingOrchestrator/BotService/Bot.Tests/: Bot.Tests.csproj
Teams/kiosk-teams/src/Tests/: AbstractTest.cs  EngineTests.cs  Tests.csproj
(+555 files in other folders)
