<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="MSTest.TestAdapter" />
	<PackageReference Include="MSTest.TestFramework" />
	<PackageReference Include="Moq" />
	<!-- FluentAssertions kept at 7.2.2: v8.0+ moved to a commercial license (Xceed). -->
	<PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SPO.ColdStorage.Migration.Engine\SPO.ColdStorage.Migration.Engine.csproj" />
	<ProjectReference Include="..\SPO.ColdStorage.Entities\SPO.ColdStorage.Entities.csproj" />
	<ProjectReference Include="..\SPO.ColdStorage.Models\SPO.ColdStorage.Models.csproj" />
  </ItemGroup>

</Project>
