<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>a1b5bce7-0bdb-4a62-a249-6cab421e3f9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Graph" Version="6.1.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
	<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<!-- FluentAssertions kept at 7.2.2: v8.0+ moved to a commercial license (Xceed). -->
	<PackageReference Include="FluentAssertions" Version="7.2.2" />
	<PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPO.ColdStorage.Entities\SPO.ColdStorage.Entities.csproj" />
    <ProjectReference Include="..\SPO.ColdStorage.Migration.Engine\SPO.ColdStorage.Migration.Engine.csproj" />
    <ProjectReference Include="..\SPO.ColdStorage.Models\SPO.ColdStorage.Models.csproj" />
  </ItemGroup>

</Project>
