{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "2d3d77ec-f2f2-42bd-a385-f2295147b740",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "CritsitManager-local-debug",
        "full": "Full name for CritsitManager-local-debug"
    },
    "description": {
        "short": "Short description of CritsitManager-local-debug",
        "full": "Full description of CritsitManager-local-debug"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:53000/index.html#/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index0",
            "name": "Personal Tab",
            "contentUrl": "https://localhost:53000/index.html#/tab",
            "websiteUrl": "https://localhost:53000/index.html#/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost",
        "sambettsbot.eu.ngrok.io",
        "localhost:53000"
    ],
    "webApplicationInfo": {
        "id": "711feb8f-f99f-43bb-b294-64e01eea4769",
        "resource": "api://localhost:53000/711feb8f-f99f-43bb-b294-64e01eea4769"
    }
}