<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Model\**" />
	<EmbeddedResource Remove="Model\**" />
	<None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="SQL\MergeStagingFiles.sql" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="SQL\MergeStagingFiles.sql" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" />
	<PackageReference Include="Azure.Messaging.ServiceBus" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
	<PackageReference Include="Azure.Search.Documents" />
	<PackageReference Include="Azure.Security.KeyVault.Certificates" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" />
	<PackageReference Include="Azure.Storage.Blobs" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	<PackageReference Include="Microsoft.Graph" />
	<PackageReference Include="OpenTelemetry" />
	<PackageReference Include="PnP.Framework" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SPO.ColdStorage.Entities\SPO.ColdStorage.Entities.csproj" />
	<ProjectReference Include="..\SPO.ColdStorage.Models\SPO.ColdStorage.Models.csproj" />
  </ItemGroup>

</Project>
