<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppIdentityRESTConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">750d60d7-a89d-41d5-bf31-2bc0d4298755</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USLyNlVadrkshZ0I6yBI0/4Tu6nmUmiV+IwFTQOxCJM=</Value>
    </Setting>
    <Setting Name="DirectoryId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">34eb3720-3d40-4da8-9f80-f939e220821c</Value>
    </Setting>
  </Settings>
</SettingsFile>